<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardFragment"
        android:title="@string/beranda"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/pocketFragment"
        android:title="@string/pocket"
        android:icon="@drawable/ic_card"/>

    <item
        android:id="@+id/walletFragment"
        android:title="E-Transport"
        android:icon="@drawable/ic_wallet"/>
    <item
        android:id="@+id/profileFragment"
        android:title="@string/profile"
        android:icon="@drawable/ic_profile"/>

</menu>